Frontend/.next/server/next-font-manifest.json (before)
{
  "app": {
    "[project]/app/_not-found/page": [
      "static/media/or3nQ6H_1_WfwkMZI_qYFrcdmhHkjko-s.p.be19f591.woff2",
      "static/media/gyByhwUxId8gMEwcGFWNOITd-s.p.da1ebef7.woff2"
    ],
    "[project]/app/admin/dashboard/page": [
      "static/media/gyByhwUxId8gMEwcGFWNOITd-s.p.da1ebef7.woff2",
      "static/media/or3nQ6H_1_WfwkMZI_qYFrcdmhHkjko-s.p.be19f591.woff2"
    ],
    "[project]/app/auth/login/page": [
      "static/media/gyByhwUxId8gMEwcGFWNOITd-s.p.da1ebef7.woff2",
      "static/media/or3nQ6H_1_WfwkMZI_qYFrcdmhHkjko-s.p.be19f591.woff2"
    ],
    "[project]/app/auth/register/page": [
      "static/media/gyByhwUxId8gMEwcGFWNOITd-s.p.da1ebef7.woff2",
      "static/media/or3nQ6H_1_WfwkMZI_qYFrcdmhHkjko-s.p.be19f591.woff2"
    ],
    "[project]/app/page": [
      "static/media/gyByhwUxId8gMEwcGFWNOITd-s.p.da1ebef7.woff2",
      "static/media/or3nQ6H_1_WfwkMZI_qYFrcdmhHkjko-s.p.be19f591.woff2"
    ],
    "[project]/app/user/dashboard/page": [
      "static/media/gyByhwUxId8gMEwcGFWNOITd-s.p.da1ebef7.woff2",
      "static/media/or3nQ6H_1_WfwkMZI_qYFrcdmhHkjko-s.p.be19f591.woff2"
    ]
  },
  "appUsingSizeAdjust": true,
  "pages": {},
  "pagesUsingSizeAdjust": false
}

Frontend/.next/server/next-font-manifest.json (after)
{
  "app": {
    "[project]/app/_not-found/page": [
      "static/media/or3nQ6H_1_WfwkMZI_qYFrcdmhHkjko-s.p.be19f591.woff2",
      "static/media/gyByhwUxId8gMEwcGFWNOITd-s.p.da1ebef7.woff2"
    ],
    "[project]/app/admin/dashboard/page": [
      "static/media/gyByhwUxId8gMEwcGFWNOITd-s.p.da1ebef7.woff2",
      "static/media/or3nQ6H_1_WfwkMZI_qYFrcdmhHkjko-s.p.be19f591.woff2"
    ],
    "[project]/app/auth/login/page": [
      "static/media/gyByhwUxId8gMEwcGFWNOITd-s.p.da1ebef7.woff2",
      "static/media/or3nQ6H_1_WfwkMZI_qYFrcdmhHkjko-s.p.be19f591.woff2"
    ],
    "[project]/app/auth/register/page": [
      "static/media/gyByhwUxId8gMEwcGFWNOITd-s.p.da1ebef7.woff2",
      "static/media/or3nQ6H_1_WfwkMZI_qYFrcdmhHkjko-s.p.be19f591.woff2"
    ],
    "[project]/app/cart/page": [
      "static/media/gyByhwUxId8gMEwcGFWNOITd-s.p.da1ebef7.woff2",
      "static/media/or3nQ6H_1_WfwkMZI_qYFrcdmhHkjko-s.p.be19f591.woff2"
    ],
    "[project]/app/page": [
      "static/media/gyByhwUxId8gMEwcGFWNOITd-s.p.da1ebef7.woff2",
      "static/media/or3nQ6H_1_WfwkMZI_qYFrcdmhHkjko-s.p.be19f591.woff2"
    ],
    "[project]/app/user/dashboard/page": [
      "static/media/gyByhwUxId8gMEwcGFWNOITd-s.p.da1ebef7.woff2",
      "static/media/or3nQ6H_1_WfwkMZI_qYFrcdmhHkjko-s.p.be19f591.woff2"
    ]
  },
  "appUsingSizeAdjust": true,
  "pages": {},
  "pagesUsingSizeAdjust": false
}

Frontend/.next/server/next-font-manifest.json (diff)
@@ -16,6 +16,10 @@
       "static/media/gyByhwUxId8gMEwcGFWNOITd-s.p.da1ebef7.woff2",
       "static/media/or3nQ6H_1_WfwkMZI_qYFrcdmhHkjko-s.p.be19f591.woff2"
     ],
+    "[project]/app/cart/page": [
+      "static/media/gyByhwUxId8gMEwcGFWNOITd-s.p.da1ebef7.woff2",
+      "static/media/or3nQ6H_1_WfwkMZI_qYFrcdmhHkjko-s.p.be19f591.woff2"
+    ],
     "[project]/app/page": [
       "static/media/gyByhwUxId8gMEwcGFWNOITd-s.p.da1ebef7.woff2",
       "static/media/or3nQ6H_1_WfwkMZI_qYFrcdmhHkjko-s.p.be19f591.woff2"
